version: "3.7"
services:
  mysql:
    image: mysql:8.0
    container_name: my-mysql-db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: callicoder
      MYSQL_DATABASE: notes_app
#      MYSQL_USER: nbcuser
#      MYSQL_PASSWORD: nbcpass
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql
    networks:
      - giltwizy

networks:
  giltwizy:
    driver: bridge

volumes:
  mysql_data: